<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yojoies</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section1>
        <div class="navbar"> 
            <div class="dropdown">
                <a href="index.html"><img src="/images/logo.jpg" alt="Yojoies"></a>
                        <div class="dropdown">
                                <button class="dropbtn">Home Page 
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div> 
                        <a href="contact_us.html">Contact Us</a>
                        <a href="home_page.html">Join Us</a>
                            
                    </div>
            </div> 
        </div>

    </section1>
    <nav></nav>
</body>
</html>